Bresenham's Line Algorithm

Endpoints: (x0, y0) and (x1, y1).

Each column will have exactly one pixel
Each row can have multiple pixels.

Meaning there will be abs(x1 - x0) pixels. (in this example horizontal projection is always larger than vertical projection)

	1 xx.........
	2 ..xx.......
	3 ....xxx....
	4 .......xx..
	5 .........xx
      12345678901
y - y0 / y 1 - y0 = x - x0 / x1 - x0

solve for y, x is known:

y = (x - x0)/(x1 - x0) * (y1 - y0) + y0
y = (y1 - y0)/(x1 - x0) * (x - x0) + y0
y = (slope) * (x - x0) + y0
Slope can be precomputed